# Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/diary/: Content_create.kt  Inter_recycler_remove.kt  MainActivity.kt  Passwordhint.kt  Recycler_main.kt  Recycler_tag.kt  Setting.kt  Shortcuts.kt  Splash.kt  data_remove_add.kt  password.kt  search_diary.kt  short_cuts.kt  tag_setting.kt
app/src/main/java/com/diary/permission/: permission_intent.kt
app/src/main/java/com/diary/recycler/: Recycler_font.kt  Recycler_main.kt  Recycler_shortcut.kt  Recycler_tag.kt
app/src/main/res/anim/: remove_animation.xml
app/src/main/res/drawable/: btn_on.xml  btn_select.xml  cancel.xml  cancelsvg.xml  circle_friday.xml  circle_monday.xml  circle_saturday.xml  circle_sunday.xml  circle_thursday.xml  circle_tuesday.xml  circle_wednesday.xml  create_diary_color.xml  darkmode_arrowright.xml  darkmode_backarrow.xml  darkmode_camera.xml  darkmode_cancel.xml  darkmode_gallery.xml  darkmode_layout.xml  darkmode_notouch.xml  darkmode_radiobtn.xml  darkmode_tag.xml  darkmode_textfiled.xml  darkmode_trash.xml  exit_btn.xml  font_on.xml  ic_back_cancel.xml  ic_baseline_border_color_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_restore_from_whitetrash_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_text_fields_24_black.xml  ic_baseline_warning_amber_24.xml  layout_background.xml  layout_click.xml  layout_click_dark.xml  layout_gray.xml  layout_gray_top.xml  (+9 more)
app/src/main/res/layout/: Recycler_tag_layout.xml  activity_content_create.xml  activity_data_remove_add.xml  activity_main.xml  activity_password.xml  activity_permission_intent.xml  activity_recycler_main.xml  activity_search_diary.xml  activity_setting.xml  activity_short_cuts.xml  activity_shortcuts.xml  activity_splash.xml  activity_tag_setting.xml  close_app.xml  font_dialog.xml  font_recycler_layout.xml  imsi_layout.xml  passwordhint.xml  recycler_tag.xml  recycler_tag_layout.xml  shortcut_mystring.xml  shortcut_recycler.xml  tag_layout_copy.xml  tag_setting_recycler_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_imsi.xml
app/src/main/res/values/: ic_launcher_imsi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/diary/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
