<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_margin="10dp"

    android:background="@drawable/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:layout_margin="10dp"
            android:typeface="serif"
            android:text="04.23 금"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/date_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_view"/>

        <!-- 날짜, 요일 적기-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/date_color"
            android:layout_width="12dp"
            android:layout_height="12dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_view"
            app:layout_constraintRight_toLeftOf="@id/recycler_date"

            android:background="@drawable/circle_monday"
            android:layout_margin="10dp"/>

        <!-- 기본 폰트는 serif로 설정하기.-->
        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_date"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"

            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:text="제목 적기"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_view"
            app:layout_constraintBottom_toTopOf="@id/recycler_text"/>

        <TextView
            android:id="@+id/recycler_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#5A5858"

            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:maxLines="1"
            android:ellipsize="end"

            android:text="이곳은 내용을 적는 공간"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/image_main_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_title"/>

        <LinearLayout
            android:id="@+id/image_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_text"
            >

            <ImageView
                android:id="@+id/imagephoto"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/imageview_cornerround"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imagephoto2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/imageview_cornerround"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imagephoto3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/imageview_cornerround"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        <!--centerCrop을 통해 짧은쪽이 꽉차게 하고 나머지 벗어난 구역은 안나오게 함.-->
            <ImageView
                android:id="@+id/imagephoto4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/imageview_cornerround"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </LinearLayout>



    <!--하단에 카메라, 색깔 조정, 글씨 크기 조정, 폰트 조정 넣기 가능하면 이모티콘도?-->
</androidx.constraintlayout.widget.ConstraintLayout>