<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="setting"
            type="com.diary.diary.SettingViewmodel" />
    </data>

<LinearLayout
    android:id="@+id/setting_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".short_cuts"
    android:orientation="vertical"
    android:weightSum="16"
    android:background="#E8E8E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24"

        android:onClick="@{() -> setting.backClick()}"
        android:background="@android:color/transparent"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/setting_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="설정 메뉴"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/system_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="시스템 설정"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_gray"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note_background_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/note_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노트 배경 설정"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/data_backup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_gray_top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="@{() -> setting.datadriveClick()}"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/data_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="데이터 백업 / 복원"
                        android:textColor="@color/black"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_lock_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_gray_top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/diary_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일기 잠그기"
                        android:textColor="@color/black"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/lock_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        android:onClick="@{() -> setting.diarylockclick()}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/darkmode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_gray_top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/darkmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다크 모드"
                        android:textColor="@color/black"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dark_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:onClick="@{() -> setting.darkClick()}"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/shortcut_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="단축키 설정"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_gray"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shortcut_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/shortcut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단축키 추가"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:typeface="serif"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/user_convinence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="사용자 편의"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_gray"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/used_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/used_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용한 태그"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_instruction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/layout_gray_top"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/diary_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원데이 다이어리 사용 설명서"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/layout_gray_top"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/diary_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재까지 작성한 일기는 0개 입니다."
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:typeface="serif"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="invisible"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>