<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <EditText
            android:id="@+id/preview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="이곳에 글씨를 입력해보세요."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf ="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
        <!-- 여기에 colorpicker로 (동그라미) 사용자 지정 색깔.-->

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_weight="1"
            android:rowCount="3"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:text="크기 증가"/>

            <Button
                android:text="크기 감소"/>

            <Button
                android:text="장단 증가"/>

            <Button
                android:text="장단 감소"/>

            <Button
                android:text="장문 증가"/>

            <Button
                android:text="장문 감소"/>




        </GridLayout>
        <!--table or grid 로 사용하기-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/font1"
                android:layout_width="200dp"
                android:layout_height="200dp"/>



            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/btn1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <!--여기에 폰트 지정. 버튼형식으로-->

</LinearLayout>