<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/font_recycler_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE1E1"/>

</androidx.constraintlayout.widget.ConstraintLayout>