<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:text="2021."
            android:gravity="center|start"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:typeface="serif"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="○ 4/6 화요일"/>

        <!-- 요일을 따로 레이아웃으로 묶고 그 아래에 각각의 제목과 내용을 담은 레이아웃 놓을까?-->

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화창한 날씨의 오후 예보입니다."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사람과 사람이 사는 그 이유는 무엇일까요 저도 모릅니다 \n하지만 당신은 알고 있지 않을가요"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_text_fields_24"/>


    </LinearLayout>


</LinearLayout>