<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/tag_toplayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/copy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"

            android:background="@drawable/tag_oval"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tag_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_vertical"
                android:text="# "
                android:textColor="#DD0C0C"

                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="14sp"
                android:textStyle="bold"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tag_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"

                android:gravity="center_vertical"
                android:text="1414"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="14sp"
                android:textStyle="bold"

                android:textColor="#615D5D"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tag_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- 평상시에는 tag_edit과 함께 사라져있다가 tag_edit에 데이터 추가시 추가.-->

        </LinearLayout>

        <ImageButton
            android:id="@+id/remove_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/cancelsvg"
            android:layout_gravity="right|top"
            android:visibility="gone"/>

    </FrameLayout>

    <!--태그 기능 레이아웃-->
    <!--태그 기능 터치시 레이아웃 추가 입력값 없으면 삭제, 있으면 추가.-->
    <!--FlexboxLayout의 wrap기능을 활용하여 넓이 가득찰 시 자동으로 뷰그룹이 다음 칸으로 넘어감-->

</LinearLayout>